#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	// 사용자가 1이상의 어떤 정수 n를 입력하면 1부터
	// n까지의 합을 구하여 출력하는 프로그램을
	// 작성해주세요!

	// 10 => 1+2+3+4+5+6+7+8+9+10

	//int n, i = 1, sum = 0;

	//printf("정수를 입력하세요 : ");
	//scanf("%d", &n);

	//while (i <= n)
	//{
	//	sum += i;
	//	i++;
	//}

	//printf("1부터 %d 까지의 합은 %d 입니다.", n, sum);

	// 1부터 100까지의 정수 중 6의 배수만 출력하는 프로그램을 for문을 활용해서
	// 만들어주세요.

	// 무엇부터 정의할 것인가? 한글로 작성
	// 1.
	// 2.
	// 3.

	// 배열 =>
	// 단일 값을 저장하는 자료구조 형태
	// 1, 'a'
	// 복수의 값을 저장하는 자료구조 형태
	// {1, 2, 3} => 인덱스 번호를 활용, 배열안에 있는 각각의 값을 호출
	// iterable => 반복적인 요소
	// 배열 & 반복문 =>

	//int i;

	//for (i = 1; i <= 100; i++)
	//{
	//	if (i % 6 == 0)
	//		printf("%d, ", i);
	//}

	// 사용자로부터 알파벳을 계속 입력받아서 무한으로 출력해주는 프로그램
	// 코드를 작성해주세요.
	// a => a를 입력하였습니다!
	// 만약 대문자를 입력하는 경우에는 프로그램이 종료되도록
	// 설정해주세요.
	// 무한루프 => 조건식 true
	// 대문자 x

	// 5년간 => 풀스택 국비수업
	// 20명 => 4명(전공자 부족 // 공부) + 16명(공대, 비전공자 = 환경도시, 골프캐디, 고졸)
	// 비전공자 => 우열 => 잘하는 친구 => 어문계열 친구 (인문학부 = 영문, 중문, 국문 + 경영학부)
	// 프로그래밍 언어
	// 논리성 결여 x
	// 문법 => 코드를 혼자 x
	// x
	// 코드 x => 한글로 작성
	// 수업 // 상담 => 왜 왔어?, 자기소개? => x

	//char ch;

	//while (1)
	//{
	//	printf("알파벳을 입력하세요 : ");
	//	scanf("%c", &ch);

	//	if (ch >= 'A' && ch <= 'Z') // 대문자라는 것을 알려주는 조건식
	//	{
	//		printf("%c 입력했습니다. 종료하겠습니다.", ch);
	//		break;
	//	}
	//	else {
	//		printf("%c 입력했습니다. \n", ch);
	//	}
	//}

	// 100이상 200이하의 숫자 중에서 3과 7의 배수를 출력하는 프로그램 코드를 작성
	// 해주세요. 단, 3의 배수이면, 7의 배수이면 한 번만 출력되게 해주세요!
	// 21의 배수의 경우에는 한 번만 출력하라는 이야기!!

	//int i;

	//for (i = 100; i <= 200; i++)
	//{
	//	if (i % 3 == 0 || i % 7 == 0)
	//		printf("%d ", i);
	//}

	// 2부터 10개의 소수를 출력하는 프로그램을 작성해주세요!
	// 소수 = 1과 자기자신으로 나누어지는 숫자
	
	// 2, 3, 5, 7 -> 1, 자기자신
	// 4, 6, 8 -> 2, 3, 4

	int num = 2;
	int count = 0;

	while (count < 10)
	{
		int i, isPrime = 1;

		for (i = 2; i < num; i++)
		{
			if (num % i == 0)
			{
				isPrime = 0;
				break;
			}
		}

		if (isPrime)
		{
			printf("%d ", num);
			count++;
		}
		num++;
	}

	return 0;
}