#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	/*int i, j;

	int arr[2][3][4] = {
		{
			{1, 2, 3, 4},
			{5, 6, 7, 8},
			{9, 10, 11, 12}
		},
		{
			{21, 22, 23, 24},
			{25, 26, 27, 28},
			{29, 30, 31, 32}
		}
	};

	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%d ", arr[0][i][j]);
		}
		printf("\n");
	}
	printf("\n");

	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%d ", arr[1][i][j]);
		}
		printf("\n");
	}
	printf("\n");*/

	// 배열
	// 포인터 -> 포인터 변수
	// 배열이름 = 포인터
	// 포인터 배열 : 포인터 자료형을 사용해서 배열을 선언하면 포인터 배열
	// ex) int *arr[3]
	 
	// 배열 포인터 : 배열을 가르키는 포인터 변수를 뜻함!
	// ex) int (*arr)[3]

	int arr[2][3] = {
		{1, 2, 3},
		{4, 5, 6}
	};

	int i, j;

	int (*arrptr)[3] = arr;

	for (i = 0; i < 2; i++)
	{
		for (j = 0; j < 3; j++)
		{
			printf("%d ", arrptr[i][j]);
		}
		printf("\n");
	}

	// 배열, 포인터
	// 포인터를 활용해서 배열을 만들 수 있다
	// 특정 배열을 가져올 때, 포인터 변수를 활용해서 해당 배열의 값을 가져올 수 있구나

	// 임베디드 프로그래밍
	// 어떤 전자기기 안에 해당 시스템을 제어하기 위해서 프로그램을 만드는 작업
	// 에어컨, 정수기, 냉장고
	// 제어할 수 있는 프로그램
	// 동적 할당 선언 || 동적 할당 메모리 접근
	// 포인터 존재

	// 배열 => 인간 => 컴퓨터 프로그래밍 짧은 시간 수많은 반복 행위 => 반복문
	// 반복문 => 이터러블 요소 => 배열

	return 0;
}