#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

int main(void)
{	
	/*
	2차원 배열을 활용해서 3행 3열의 테이블 작성

	O X X
	X O X
	X X O

	1. 2차원 배열 선언
	2. 행을 위한 반복문 선언
	3. 열을 위한 반목문 선언
	4. 행이 1번 반복할 때, 열은 3번 반복할 수 있도록
	5. 기저조건으로 정의할 수 있는 변수 2개 필요
	6. 대각선에 입력된 값들의 패턴 : 행과 열의 좌표값이 동일한 경우에
	만 O표기 되고, 그렇지 않은 경우에는 X표기를 실행

	*/

	//char bingo[3][3];
	//int i, j;

	//for (i = 0; i < 3; i++)
	//{
	//	for (j = 0; j < 3; j++)
	//	{
	//		if (i == j)
	//			bingo[i][j] = 'O';
	//		else
	//			bingo[i][j] = 'X';
	//	}
	//}

	//for (i = 0; i < 3; i++)
	//{
	//	for (j = 0; j < 3; j++)
	//	{
	//		printf("%c ", bingo[i][j]);
	//	}
	//	printf("\n");
	//}

	/*
	2 4 6 8 10 12 14 16 18
	3 ... 27
	4 ... 36
	5 ... 45

	위 2단~5단까지의 값을 4행 9열 출력하는 코드를 작성해보세요!!

	1. 2차원 배열 선언
	2. 중첩 for문
	3. 초기값 선언할 수 있는 변수 2개 필요
	4. 행은 그대로 진행하되, 열에서는 배수값으로 증가 (값을 입력)
	5. 입력된 값을 중첩 for문으로 순차적으로 출력

	*/

	//int arr[4][9];
	//int i, j;

	//for (i = 0; i < 4; i++)
	//{
	//	for (j = 0; j < 9; j++)
	//	{
	//		arr[i][j] = (i + 2) * (j + 1);
	//	}
	//}

	//for (i = 0; i < 4; i++)
	//{
	//	for (j = 0; j < 9; j++)
	//	{
	//		printf("%d ", arr[i][j]);
	//	}
	//	printf("\n");
	//}

	//int arr[3][2] = {
	//	{6, 7},
	//	{8, 9},
	//	{3, 4}
	//};

	//printf("%d %d\n", arr[1][0], arr[0][1]);
	//printf("%d %d\n", *(arr[2] + 1), *(arr[1] + 1));

	/*
	길이가 5인 int자료형의 1차원 배열을 선언해주세요.
	그리고 사용자로부터 총 5개의 정수를 입력받아주세요.
	입력받은 정수중 다음과 같은 값들을 출력해주세요.

	1) 입력된 정수 중 최대값
	2) 입력된 정수 중 최소값
	3) 입력된 정수의 총합계

	패턴에 익숙해지면 된다!!
	최대, 최소을 일단 0으로 할당
	5개의 값을 받습니다.

	최초로 입력되는 값을 최대, 최소값으로 재할당
	2
	두번째로 입력되는 값이 최초로 입력된 값보다 큰지, 작은지 비교
	최대값 변수안에 입력된 값은 교체
	최소값 변수안에 입력된 값을 교체

	*/

	//int i, max, min, sum = 0;
	//int num[5];

	//for (i = 0; i < 5; i++)
	//{
	//	printf("Num %d : ", i + 1);
	//	scanf("%d", &num[i]);
	//};

	//max = min = num[0];

	//for (i = 0; i < 5; i++)
	//{
	//	if (num[i] > max)
	//		max = num[i];

	//	if (num[i] < min)
	//		min = num[i];

	//	sum += num[i];
	//}

	//printf("최대값 : %d\n", max);
	//printf("최소값 : %d\n", min);
	//printf("총합계 : %d\n", sum);

	/*
	길이가 8인 int 자료형의 1차원 배열을 생성해주세요.
	사용자로부터 정수 8개를 입력받으세요.
	입력받은 정수 8개를 해당 배열에 하나씩 할당해주세요.
	배열에 저장된 정수 가운데, 짝수와 홀수를 구별해서
	출력해주는 프로그래밍 코드를 작성해주세요.
	*/

	//int arr[8];
	//int i;

	//for (i = 0; i < 8; i++)
	//{
	//	printf("NUM %d : ", i + 1);
	//	scanf("%d", &arr[i]);
	//}

	//printf("홀수 : ");
	//for (i = 0; i < 8; i++)
	//{
	//	if (arr[i] % 2 != 0)
	//		printf("%d ", arr[i]);
	//}

	//printf("\n짝수 : ");
	//for (i = 0; i < 8; i++)
	//{
	//	if (arr[i] % 2 == 0)
	//		printf("%d ", arr[i]);
	//}


	/*
	사용자로부터 정수를 입력받아서 자리수에 따라 분리해서 출력하는 프로그래밍
	코드를 작성해주세요.

	ex. 6789
	첫번째 행 6 7 8 9
	두번째 행 7 8 9
	세번째 행 8 9
	네번째 행 9

	1. 값을 받을 수 있는 변수
	: 변수 자료구조는 어떤게 좋을까?
	: int // int test = 1;
	: 배열 값
	: 배열 (포인터 변수)
	: 직접 메모리에 접근 주소값
	*/
	
	//int arr01[10]; // {1, 2, 3, 4}
	//char arr02[10]; // {'1', '2', '3', '4'} => 선택
	
	// 입력된 값의 개수를 확인해야할 필요!
	// 4, 3, 7 => 반복해야할 횟수를 알아야합니다!
	// 문자로 구성된 요소 = 배열 다음으로 반복문과 찰떡궁합!!
	// 문자열 => 인덱스값 // 메서드 함수, 속성

	char num[10];
	int i;

	scanf("%s", num); // {'6', '7', '8', '9'}
	int len = strlen(num);

	for (i = 0; i < len; i++)
	{
		printf("%s \n", num + i);
	}

	return 0;
}