#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main(void)
{
	// 비트연산자
	// & : 각각의 피연산자의 비트값을 대응시켰을 때 모두 1이면 1을 반환, 아니면 0을 반환
	// | : 대응하는 비트의 값 중 1이 하나라도 있으면 1을 반환, 아니면 0을 반환
	// ^ : 대응하는 비트의 값이 서로 다르면 1을 반환, 아니면 0을 반환
	// ~ : 비트의 값이 1이면 0으로, 0이면 1로 반전시킨 결과를 반환

	//int a = 3; // 00000011
	//int b = 5; // 00000101

	/*
	00000011

	11111100
	00000100 : 3 + 1 = -4
	8비트에서 맨앞자리를 부호비트
	0이면 + 양수
	1이면 - 음수

	음수가 되어진 2진수 표현방법을 정수로 표현 => "2의 보수" 방법 표현 
	0은 1로 1은 0으로
	*/

	//printf("3 & 5 = %d \n", a & b);
	//printf("3 | 5 = %d \n", a | b);
	//printf("3 ^ 5 = %d \n", a ^ b);
	//printf("~3 = %d \n", ~a);

	// 시프트 연산자

	// << : 각 비트의 값을 왼쪽으로 이동
	// 2 << "2" => 왼쪽으로 이동 값 (왼쪽 시프트)
	// 2 >> "2" => 오른쪽으로 이동 값 (오른쪽 시프트)

	//int a, b;
	//a = 1; // 00000001

	//b = a << 2; // 00000100
	//printf("%d << 2 = %d \n", a, b);

	//b = a >> 3;
	//printf("%d >> 3 = %d \n", a, b);

	// 사용자에게 나이를 입력받아서 20살 이상이면, 1250원
	// 20살 미만이면, 800원 지하철 요금을 받는 프로그램을 만들어 봅시다!!

	// 분명히 문법은 알고 있는데, 문법을 어떻게 사용해야하는지 잘 떠오르지 않는다.
	// 프로그래밍 코드를 작성해봐라!!
	
	// 1) 해당 프로그래밍언어 문법을 잘 모름
	// > 문법을 학습 > 실습 예제
	
	// 2) 문법은 아는데 적재적소에 사용하는 방법을 모름
	// > 자료구조 & 알고리즘 : 문제해결 능력
	// psudo coding
	// 순차적으로 논리성에 맞춰서 풀어서 작성!!!

	// 1. 사용자로부터 나이를 받는다
	// > 필요한 문법들 기억 : 문법 // 문법을 어떻게 활용해야할까?
	// 2. 사용자로부터 받은 나이값을 변수에 저장한다
	// 3. 저장된 변수값을 활용해서 연산처리한다
	// 4. 연산처리는 20살을 기준으로 요금을 상이하게 처리한다

	//int age;

	//printf("당신의 나이를 입력하세요 : \n");
	//scanf("%d", &age); // 나이는 무조건 정수

	//int fare = (age >= 20) ? 1250 : 800;
	//printf("당신의 나이는 %d세 이며, 요금은 %d원 입니다!", age, fare);

	// 사용자로부터 나이와 키를 입력받습니다.
	// 나이가 12살 이상이고, 키가 120cm 이상일 때만 놀이기구를 탑승할 수 있도록하는
	// 프로그램을 완성해보세요!

	//int age, h;

	//printf("당신의 나이와 키를 입력해주세요 : \n");
	//scanf("%d %d", &age, &h);

	//if (age >= 12 && h >= 120) printf("놀이기구에 탑승할 수 있습니다");
	//else printf("놀이기구에 탑승할 수 없습니다.");

	// 사용자로부터 어떤 정수값을 받습니다.
	// 정수 16 => 바구니(10), 복숭아 10개까지 담을 수 있음
	// 사용자가 입력한 값을 기준으로 10개까지 값을 담을 수 있는 바구니가 몇 개 필요한가?
	// 산술연산자 => % 나머지 연산자
	// 16개 -> 10개 1개, 6개 1개 => 2개

	// 5분 시간!!!

	//int n;

	//scanf("%d", &n);

	//int buckets = (n + 9) / 10; // 정수 연산 시, 올림처리하는 방법 (입력값 + 처리할 수 있는 값 - 1) / 처리할 수 있는 값

	//printf("%d", buckets);

	// 사용자로부터 3665초를 입력받는다고 가정하고, 해당 값을 시, 분, 초로 출력하는
	// 프로그램을 만들어보세요!

	//printf("변환하고 싶은 초를 입력해주세요 : \n");

	//int sec;
	//scanf("%d", &sec);

	//int h = sec / 3600;
	//int m = (sec % 3600) / 60;
	//int s = sec % 60;

	//printf("%d시간 %d분 %d초", h, m, s);

	// 실수 자료형 값 : 126.12
	// 정수부에서 1의 자리의 값 출력!!

	//int num;
	//float fnum; // 4바이트 : 32비트
	//double dnum; // 8바이트 : 64비트

	// 과거에는 컴퓨터의 하드웨어 용량이 X
	// 메모리 관리 매우 중요한 시대


	// 기본적으로 c언어는 실수값을 double로 인식

	//float x;

	//scanf("%f", &x);

	//int d = abs((int)x) % 10;

	//printf("%d", d);

	double x;

	scanf("%lf", &x);

	int d = abs((int)x) % 10;

	printf("%d", d);

	return 0;
}